WOLFRAM_API_KEY=W4-SUACHAVEAPIAQUI-LL

OPENWEATHERMAP_API_KEY=e6a-SUACHAVEAPIAQUI-b4

STORMGLASS_API_KEY=60-SUACHAVEAPIAQUI-03

VISUALCROSSING_API_KEY = W4-SUACHAVEAPIAQUI-J9

# INMET faz a requisiçao diretamente no site